###### cursor movement ######
f [k]		up()
f [up]    up()
f [j]   down()
f [down]    down()
f [enter]   home(); down()
f [h]   left()
f [left]    left(); SwitchKeyDef(0)
f [l]		right()
f [right]   right(); SwitchKeyDef(0)
f [c-b]		pgup()
f [c-u]		pgup()
f [pgup]    pgup()
f [c-f]		pgdn()
f [c-d]		pgdn()
f [pgdn]    pgdn()
f [space]		right()
f [c-up]  spgup()
f [c-down]  spgdn()
f [0]        	home()
f [b]        	home()
f [home]      home(); SwitchKeyDef(0)
f [$]         	end(); left()
f [end]           end(); SwitchKeyDef(0)
f [c-brl]	MatchBracket()
f [c-brr]	MatchBracket()
###### vi specific
f [o] end(); enter(); SwitchKeyDef(0)
f [O] up(); end(); enter(); SwitchKeyDef(0)
f [i] SwitchKeyDef(0)
f [I] home(); SwitchKeyDef(0)
f [a] right(); SwitchKeyDef(0)
f [A] end(); SwitchKeyDef(0)
f [.] PlaySaveFuncs()
f [d][d]    SaveCurFuncs(); SaveNLtoPaste(1); DelLn()
f [2][d][d] SaveCurFuncs();SaveNLtoPaste(2); DelLnN(2)
f [3][d][d] SaveCurFuncs();SaveNLtoPaste(3); DelLnN(3)
f [4][d][d] SaveCurFuncs();SaveNLtoPaste(4); DelLnN(4)
f [5][d][d] SaveCurFuncs();SaveNLtoPaste(5); DelLnN(5)
f [6][d][d] SaveCurFuncs();SaveNLtoPaste(6); DelLnN(6)
f [7][d][d] SaveCurFuncs();SaveNLtoPaste(6); DelLnN(7)
f [8][d][d] SaveCurFuncs();SaveNLtoPaste(6); DelLnN(8)
f [9][d][d] SaveCurFuncs();SaveNLtoPaste(6); DelLnN(9)
f [p]       SaveCurFuncs();PasteBuffer()
f [P]       SaveCurFuncs();up();PasteBuffer();down()
f [y][y] SaveNLtoPaste(1)
f [2][y][y] SaveNLtoPaste(2)
f [3][y][y] SaveNLtoPaste(3)
f [4][y][y] SaveNLtoPaste(4)
f [5][y][y] SaveNLtoPaste(5)
f [6][y][y] SaveNLtoPaste(6)
f [7][y][y] SaveNLtoPaste(7)
f [8][y][y] SaveNLtoPaste(8)
f [y][w]    SaveWordtoPaste()
####### page op #######
f [c-pgup]	pgtop()
f [c-pgdn]	pgbottom()
f [c-home]	beginfile()
f [a-home]	beginfile()
f [G]       endfile()
f [1][g]		beginfile()
f [a-end]       endfile()
f [c-end]       endfile()
###### Search, Replace string #####
f [/]   FindStr()
f [a-f]		FindStr()
f [a-s]		FindStr()
f [a-r]		RepStr()
f [c-a][r]	RepStr()
f [a-n]		RepFind()
f [n]   	RepFind()
f [c-n]		PrevFind()
f [N]			PrevFind()
###### Misc Edit commands ######
f [f4]		quit()
f [c-x][c-c]	quit()
f [D]   SaveCurFuncs(); SaveEoltoPaste(); DelEol(); left()
f [x]   SaveCurFuncs();delvi()
f [X]   SaveCurFuncs();bs()
f [bs]  SaveCurFuncs();bs(); SwitchKeyDef(0)
f [del] SaveCurFuncs();del(); SwitchKeyDef(0)
f [d][w] SaveCurFuncs();SaveWordtoPaste();DelWord()
###### text Window ######
f [f7]		SwWin()
f [c-w]		SplitWin()
####### Files command #####
f [a-f8]	PrevFile()
f [f8]		NextFile()
f [f2]		SaveFile()
f [a-w]		WrFile()
f [c-a][w]	WrFile()
f [a-e]		EdFile()
f [c-a][e]	EdFile()
f [a-i]		ChDir()
f [c-k][r]	IncFile()
f [a-f6]	SetHotFile()
f [f6]		TgHotFile()
f [c-k][d]	FileBrowser()
####### Misc commands, undo, redo, goto line, set tag, readpipe,
f [a-g]		GotoRow()
# IDE compile win
f [f5]		TogCpEdit()
f [a-f5]	CloseCpWin()
f [a-f9]	system("ctags -t -v -s *.[ch] &")
#  up to 10 tags can be defined
f [c-1]		SetTag(1)
f [c-2]		SetTag(2)
f [c-3]		SetTag(3)
f [a-1]		GotoTag(1)
f [c-a][1]	GotoTag(1)
f [a-2]		GotoTag(2)
f [c-a][2]	GotoTag(2)
f [a-3]		GotoTag(3)
f [a-t]		LookupTag()
f [u]			Undo()
f [c-r]		Redo()
f [m][a]	SetTag(1)
f ['][a]	GotoTag(1)
f [m][b]	SetTag(2)
f ['][b]	GotoTag(2)
f [m][c]	SetTag(3)
f ['][c]	GotoTag(3)
f [m][d]	SetTag(4)
f ['][d]	GotoTag(4)
f [m][e]	SetTag(5)
f ['][e]	GotoTag(5)
f [m][f]	SetTag(6)
f ['][f]	GotoTag(6)
f [m][g]	SetTag(7)
f ['][g]	GotoTag(7)
f [m][h]	SetTag(8)
f ['][h]	GotoTag(8)
f [m][i]	SetTag(9)
f ['][i]	GotoTag(9)
f [m][j]	SetTag(10)
f ['][j]	GotoTag(10)
f [m][k]	SetTag(11)
f ['][k]	GotoTag(11)
f [m][l]	SetTag(12)
f ['][l]	GotoTag(12)
f [m][m]	SetTag(13)
f ['][m]	GotoTag(13)
f [m][n]	SetTag(14)
f ['][n]	GotoTag(14)
f [m][o]	SetTag(15)
f ['][o]	GotoTag(15)
f [m][p]	SetTag(16)
f ['][p]	GotoTag(16)
f [m][q]	SetTag(17)
f ['][q]	GotoTag(17)


###
f [f12]		system("./ted &")
# will append current file name to the command
f [c-k][p]      SaveIfModified(); SystemFname("2lp")
f [a-f10]       ReadPipe("ls -al *.[fch] Makefile")
#f [a-f10]       ReadPipe("ls -l *.[ch]"); SetHotFile()
#f [f11]		MarkWord(" {}()[]<>+-*/=%\\|&!,.:;\t\""); ExecMarkWord("grep -n -w","*.[chf]"); Unmark()
f [s-f11]	MarkWord(" {}()[]<>+-*/=%\\|&!,.:;\t\""); LookMarkTag(); Unmark()
f [a-f11]	MarkWord(" {}()[]<>+-*/=%\\|&!,.:;\t\""); FindMarkStr(); Unmark()
f [s-f10]       MarkWord("\t <>\""); EditMarkWord()
f [s-f20]       MarkWord("\t <>\""); EditMarkWord()
f [c-f12]	EditFName("tedrc")
f [a-f12]	MergeTedrc("localtedrc")
## This one is for making a '.o' file currently edited individually
f [s-f9]	ExeCmdFnameExt("make",".o")
##		If the file is already open, switch to this file; otherwise
##		load the file
f [f1]		RaiseOrLoad("/usr/local/lib/Ted/ted.help")
f [c-a][f1]	RaiseOrLoad("/usr/local/lib/Ted/tedrc")
## execute command and place the output in the current file
#f [c-q][s]	InsPipe("ls")
# Excute command and and place output in a new file with name same as the command
f [c-q][e]      ExecCmd()
######  Macro(Key strokes recording) ########
f [c-m]		RecMacro()
f [a-p]		PlayMacro()
###### Mark lines, block ######
f [a-l]		MarkLn()
f [c-a][l]	MarkLn()
f [a-b]		MarkBlk()
f [c-a][b]	MarkBlk()
f [a-u]		Unmark()
f [c-a][u]	Unmark()
f [s-up]	ExtMarkUp()
f [s-down]	ExtMarkDown()
f [s-left]	ExtMarkLeft()
f [s-right]	ExtMarkRight()
###### Block operations, Copy Del, Move ######
f [a-m]		MvArea()
f [c-a][m]	MvArea()
f [a-z]		CpArea()
#f [s-ins]	CpArea()
f [a-c]		CpArea(); Unmark()
f [a-d]         DelArea()
f [c-a][d]  DelArea()
# Overwrite copy, rectangle block only
f [a-o]		OwCp()
f [c-a][o]	OwCp()
f [a-ins]	OwCp()
f [c-q][u]	UpLowBlk(1)
f [c-q][l]	UpLowBlk(0)
f [a-up]	BShiftUpDn(0)
f [a-down]      BShiftUpDn(1)
f [a-left]	BShiftLR(0)
f [a-right]	BShiftLR(1)
f [ca-up]	BShiftUpDn(0)
f [ca-down]     BShiftUpDn(1)
f [ca-left]     BShiftLR(0)
f [ca-right]    BShiftLR(1)
f [c-q][d]	Dup1stToEndBlk()
f [c-ins]   ToPasteBuff(); Unmark()
f [s-ins]		PasteBuffPut()
f [s-del]		ToPasteBuff(); DelArea()
###### Misc Edit commands ######
