keycode  16 = F1
keycode  17 = Escape
keycode  18 =
keycode  19 =
keycode  20 =
keycode  21 =
keycode  22 = Tab hpBackTab
keycode  23 = grave asciitilde guillemotleft guillemotright
keycode  24 = F2
keycode  25 =
keycode  26 = Control_L
keycode  27 = Shift_L
keycode  28 =
keycode  29 = Caps_Lock
keycode  30 = q Q
keycode  31 = 1 exclam 
keycode  32 = F3
keycode  33 = Kanji
keycode  34 = Alt_L
keycode  35 = z Z 
keycode  36 = s S 
keycode  37 = a A 
keycode  38 = w W 
keycode  39 = 2 at
keycode  40 = F4
keycode  41 =
keycode  42 = c C 
keycode  43 = x X 
keycode  44 = d D 
keycode  45 = e E 
keycode  46 = 4 dollar 
keycode  47 = 3 numbersign
keycode  48 = F5
keycode  49 =
keycode  50 = space
keycode  51 = v V 
keycode  52 = f F 
keycode  53 = t T 
keycode  54 = r R 
keycode  55 = 5 percent
keycode  56 = F6
keycode  57 =
keycode  58 = n N 
keycode  59 = b B 
keycode  60 = h H 
keycode  61 = g G 
keycode  62 = y Y 
keycode  63 = 6 asciicircum
keycode  64 = F7
keycode  65 = Kanji
keycode  66 = Alt_R
keycode  67 = m M
keycode  68 = j J
keycode  69 = u U
keycode  70 = 7 ampersand
keycode  71 = 8 asterisk
keycode  72 = F8
keycode  73 =
keycode  74 = comma less less less
keycode  75 = k K 
keycode  76 = i I 
keycode  77 = o O 
keycode  78 = 0 parenright
keycode  79 = 9 parenleft
keycode  80 = F9 KP_F1
keycode  81 =
keycode  82 = period greater
keycode  83 = slash question
keycode  84 = l L
keycode  85 = semicolon colon 
keycode  86 = p P
keycode  87 = minus underscore
keycode  88 = F10
keycode  89 =
keycode  90 =
keycode  91 = apostrophe quotedbl grave apostrophe
keycode  92 =
keycode  93 = bracketleft braceleft degree degree
keycode  94 = equal plus plusminus plusminus
keycode  95 = F11
keycode  96 = Print Sys_Req
keycode  97 = Control_R
keycode  98 = Shift_R
keycode  99 = Return
keycode 100 = bracketright braceright brokenbar brokenbar
keycode 101 = backslash bar mu mu
keycode 102 =
keycode 103 = F12 KP_F4
keycode 104 = Scroll_Lock
keycode 105 = Down
keycode 106 = Left
keycode 107 = Pause Break
keycode 108 = Up
keycode 109 = Delete
keycode 110 = End
keycode 111 = BackSpace
keycode 112 = Insert
keycode 113 =
keycode 114 = KP_1 KP_End
keycode 115 = Right
keycode 116 = KP_4 KP_Left
keycode 117 = KP_7 KP_Home
keycode 118 = Next
keycode 119 = Home
keycode 120 = Prior
keycode 121 = KP_0 KP_Insert
keycode 122 = KP_Decimal KP_Delete
keycode 123 = KP_2 KP_Down
keycode 124 = KP_5
keycode 125 = KP_6 KP_Right
keycode 126 = KP_8 KP_Up
keycode 127 = Num_Lock
keycode 128 = KP_Divide
keycode 129 =
keycode 130 = KP_Enter
keycode 131 = KP_3 KP_Next
keycode 132 = Mode_switch
keycode 133 = KP_Add
keycode 134 = KP_9 KP_Prior
keycode 135 = KP_Multiply
keycode 136 =
keycode 137 =
keycode 138 =
keycode 139 =
keycode 140 =
keycode 141 = KP_Subtract
